https://blog.csdn.net/yangchuangxyz/article/details/124340060
:placeholder="`请输入${item.label}`"
this.$route.query.id type
熊猫压缩
https://www.jianshu.com/p/4fba128b3a04
https://blog.csdn.net/qq_16756237/article/details/80917378
https://blog.csdn.net/lilycheng1986/article/details/120186239
https://www.cnblogs.com/lht1132950411/p/16542513.html
https://blog.csdn.net/Hi__Andy/article/details/115718036
https://blog.csdn.net/xm1037782843/article/details/128071142
https://echarts.apache.org/zh/option.html#legend.width
https://blog.csdn.net/weixin_43798882/article/details/90697316
https://www.cnblogs.com/150536FBB/p/16504826.html store
query
                            <span>{this.formatData()}</span>
https://blog.csdn.net/lanniya152/article/details/124364417
https://blog.csdn.net/weixin_56650035/article/details/117792216
https://blog.csdn.net/weixin_42821697/article/details/119670229
https://blog.csdn.net/lewxiaolu/article/details/122325060
https://blog.csdn.net/nullccc/article/details/126210991
https://blog.csdn.net/weixin_34727238/article/details/128254220
\\10.235.47.195
表单的操作人 实际操作人

.drawer .pointItem:not(:last-child) {
&:not(:last-child) {
        border-bottom: 1px solid #f3eaea;
      }
data (vm) {
        return {
            status_: '',
            columns: columns(vm),


// jsx format数据
    formatData (val, key, colName, col = this.table.col) {
      let res = ''
      for(const item of col) {
          if(item.name === colName) {
            for(const it of item.options) {
                if(it.value === val) {
                    res = it[key]
                    break
                }
            }
            break
          }
      }
      return res
    },



/deep/.el-select__tags-text {
    display: inline-block;
    max-width: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

